POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase

SECRET_KEY=ChuckNorris
ALGORITHM=HS256

CLOUDINARY_CLOUD_NAME=dq9piibmw
CLOUDINARY_API_KEY=366523778878346
CLOUDINARY_API_SECRET=k81L_Q4IczpL0X2UWjStaLeX_2Y
